
.carousel__container {
  font-family: "Source Sans Pro", sans-serif !important;

  h1 {
    color: white;
    padding: 80px 0 36px 0;
    text-align: center;
    font-size: 38px;
  }

  .carousel {
    display: flex;
    justify-content: center;
    padding: 0 52px;
    padding-bottom: 121px;

  &.active {
    width: fit-content !important;
  }

    &__slider {
      overflow: scroll;
  
  }
  &__slider::-webkit-scrollbar {
    background-color: transparent;
    width: 0;
    height: 0;
  }
    &::-webkit-scrollbar {
    background-color: transparent;
    width: 0;
    height: 0;
  }
    &__image {
      position: relative;
      background-repeat: no-repeat;
      width: 276px;
      height: 383px;
      background-size: cover;
    }

    &__overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.48));
      z-index: 1;
    }

    &__content {
      position: relative;
      z-index: 2;
      padding: 0 6px;
      padding-top: 30px;
      transition: transform 0.3s ease;
    }
    &__content:hover {
    transform: translateY(-30px);
  }
    &__main-heading {
      line-height: 1.1;
      padding-bottom: 13px !important;
      letter-spacing: 1.1px;
    }

    &__heading {
      color: #fc0 !important;
      font-weight: 600;
      font-size: 18px;
      letter-spacing: 1px;
      padding-bottom: 2px !important;
      text-transform: uppercase;
    }

    &__text-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      padding: 0 13px;
      align-items: center;
      justify-content: flex-end;
      height: 99%;
    }

    &__button {
      background: inherit;
      border: 2px solid #aa8d04;
      padding: 10.1px 0% !important;
      width: 64.5%;
      font-size: 17.3px;
      font-weight: 700;
      transition: background-color 0.3s ease;
    }

  button.carousel__button:hover {
    background-color: #ffd50d;
    color: black;
    border: 2px solid #ffd50d;
  }
    &__text {
      font-size: 14px;
      padding-bottom: 17px !important;
      line-height: 1.6;
      font-weight: 600;
      width: 84%;
      letter-spacing: 1px;
    }

    &__heading,
    &__main-heading,
    &__text,
    &__button {
      position: relative;
      z-index: 2;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
  }
}
