/* @font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmhduz8A.woff2)
    format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}

.getintouch__container {
  font-family: "Source Sans Pro", sans-serif !important;
  background-color: rgba(31, 29, 34, 255);
  color: #fff;
  padding: 72px 0 113px 0;
}
.getintouch__header-container {
  max-width: 1500px;
  padding-right: 165px;
  padding-left: 165px;
  box-sizing: border-box;
  text-align: center;
  margin: 0 auto;
}
.getintouch__heading {
  font-weight: 700;
  font-size: 53px;
  text-transform: uppercase;
}

.getintouch__subhead {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 1.2px;
  padding-top: 12px;
  padding-bottom: 109px;
}

.getintouch__content {
  max-width: 1500px;
  padding-right: 115px;
  padding-left: 115px;
  box-sizing: border-box;
  text-align: center;
  margin: 0 auto;
}

.getintouch__data {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.getintouch__icon-image {
  width: 52px;
  height: 90px;
  margin-bottom: 5px;
}

.getintouch__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  width: 54%;
}
.getintouch__icon-and-text {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */



@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmhduz8A.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

.getintouch {
  .getintouch__container {
    font-family: "Source Sans Pro", sans-serif !important;
    background-color: rgba(31, 29, 34, 255);
    color: #fff;
    padding: 72px 0 113px 0;

    .getintouch__header-container {
      max-width: 1500px;
      padding-right: 165px;
      padding-left: 165px;
      box-sizing: border-box;
      text-align: center;
      margin: 0 auto;

      .getintouch__heading {
        font-weight: 700;
        font-size: 53px;
        text-transform: uppercase;
      }

      .getintouch__subhead {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.5;
        letter-spacing: 1.2px;
        padding-top: 12px;
        padding-bottom: 109px;
      }
    }

    .getintouch__content {
      max-width: 1500px;
      padding-right: 115px;
      padding-left: 115px;
      box-sizing: border-box;
      text-align: center;
      margin: 0 auto;

      .getintouch__data {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .getintouch__icon-image {
          width: 52px;
          height: 90px;
          margin-bottom: 5px;
        }

        .getintouch__title {
          font-weight: 700;
          font-size: 20px;
          line-height: 1.3;
          text-transform: uppercase;
          letter-spacing: 1.2px;
          width: 54%;
        }
      }

      .getintouch__icon-and-text {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
