/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
/* } */

/* .slider-interface {
  display: flex;
  justify-content: center;
}

.slider-dots {
  display: flex;
  gap: 1rem;
  transform: rotate(-45deg);
}

.slider-dot {
  width: 1.5rem;
  height: 0.75rem;
  border-radius: 1rem;
  background-color: black;
  cursor: pointer;
} */ 



/* .header {
  	height: 20vh;
 
	background-size: cover;
  	background-position: top;
  	position: relative;
  	clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.text-box {
	width: 30%;
}

.brand-box {
  	width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.brand { font-size: 20px; }


.heading-primary {
  	color: #fff;
  	text-transform: uppercase;

  	backface-visibility: hidden;
  	
}

.heading-primary-main {
  	display: block;
  	font-size: 26px;
  	font-weight: 400;
  	letter-spacing: 5px;
}

.heading-primary-sub {
  	display: block;
  	font-size: 18px;
  	font-weight: 700;
  	letter-spacing: 7.4px;
}

.btn:link,
.btn:visited {
  	text-transform: uppercase;
  	text-decoration: none;
  	display: inline-block;
  	border-radius: 100px;
  	transition: all .2s;
	width: 40%;
    text-align: center;
    padding: 1%
  	
}

.btn:hover {
  	transform: translateY(-3px);
  	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  	transform: translateY(-1px);
  	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  	background-color: #fff;
  	color: #777;
	font-size: 14px;
}  */